KernelSU/website/docs/repos.json (before)
[
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_oxygen",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_oxygen/tree/13",
        "devices": "Poco F3: alioth | Poco F4: munch | MI10T/PRO: Apollo"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SM8150",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_SM8150/tree/13",
        "devices": "Poco X3 Pro: Vayu | Bhima"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SDM845",
        "kernel_link": "https://github.com/diphons/D8G_Kernel/tree/main",
        "devices": "Poco F1 | MI8 | MiMix2S"
    },
    {
        "maintainer": "SpectreDev-007",
        "maintainer_link": "https://github.com/SpectreDev-007",
        "kernel_name": "kernel_sony_sm8250",
        "kernel_link": "https://github.com/XperiaBrickers/kernel_sony_sm8250",
        "devices": "Sony sm8250 device"
    },
    {
        "maintainer": "akash07k",
        "maintainer_link": "https://github.com/akash07k",
        "kernel_name": "nexus_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/akash07k/nexus_kernel_xiaomi_sm8250/tree/lychee",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "HMTheBoy154",
        "maintainer_link": "https://github.com/hmtheboy154",
        "kernel_name": "Darkmatter-kernel",
        "kernel_link": "https://github.com/hmtheboy154/Darkmatter-kernel",
        "devices": "Generic x86_64 devices running Android-x86"
    },
    {
        "maintainer": "Vincent4440",
        "maintainer_link": "https://github.com/Vincent4440",
        "kernel_name": "noxious_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/Vincent4440/noxious_kernel_xiaomi_sm8250/tree/thirteen",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "Asuka-mio",
        "maintainer_link": "https://github.com/asuka-mio",
        "kernel_name": "android_kernel_xiaomi_cas",
        "kernel_link": "https://github.com/AcmeUI-Devices/android_kernel_xiaomi_cas",
        "devices": "Mi 10 Ultra: cas"
    },
    {
        "maintainer": "xiaoleGun",
        "maintainer_link": "https://github.com/xiaoleGun",
        "kernel_name": "Miku_kernel_xiaomi_wayne",
        "kernel_link": "https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne",
        "devices": "wayne"
    },
    {
        "maintainer": "YamazakuraH",
        "maintainer_link": "https://github.com/YamazakuraH",
        "kernel_name": "kernel_xiaomi_cepheus",
        "kernel_link": "https://github.com/169163-Network/kernel_xiaomi_cepheus",
        "devices": "cepheus for pixel experience"
    },
    {
        "maintainer": "SakuraNotStupid",
        "maintainer_link": "https://github.com/SakuraNotStupid",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/SakuraNotStupid/android_kernel_xiaomi_sdm710",
        "devices": "Xiaomi MI 8 SE(sirius/xmsirius)"
    },
    {
        "maintainer": "Aquarius223(paper)",
        "maintainer_link": "https://github.com/Aquarius223",
        "kernel_name": "android_kernel_xiaomi_msm8998",
        "kernel_link": "https://github.com/sticpaper/android_kernel_xiaomi_msm8998-ksu",
        "devices": "MI 6 (sagit) and MIX 2 (chiron) for LineageOS"
    },
    {
        "maintainer": "SlackerState",
        "maintainer_link": "https://github.com/SlackerState",
        "kernel_name": "android_kernel_xiaomi_sm6150",
        "kernel_link": "https://github.com/SlackerState/android_kernel_xiaomi_sm6150",
        "devices": "Redmi K30 4G (phoenix)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "Aghisna_Sweet_Kernel",
        "kernel_link": "https://github.com/RooGhz720/Aghisna_Sweet_Kernel",
        "devices": "REDMI NOTE 10 PRO (sweet)"
    },
    {
        "maintainer": "OnlyTomInSecond",
        "maintainer_link": "https://github.com/onlyTomInSecond/",
        "kernel_name": "android_kernel_xiaomi_sdm845",
        "kernel_link": "https://github.com/OnlyTomInSecond/android_kernel_xiaomi_sdm845",
        "devices": "Mi 8 (dipper) for LineageOS"
    },
    {
        "maintainer": "Rohail33",
        "maintainer_link": "https://github.com/Rohail33",
        "kernel_name": "RealKing Kernel",
        "kernel_link": "https://github.com/Rohail33/Realking_kernel_sm8250",
        "devices": "Apollo(Redmi K30S Ultra/Mi 10T/Mi 10T Pro)\uff0cAlioth(Redmi K40/POCO F3/Mi 11X)\uff0cMunch(Redmi K40S/POCO F4), both MIUI and AOSP."
    },
    {
        "maintainer": "lateautumn233",
        "maintainer_link": "https://github.com/lateautumn233",
        "kernel_name": "android_kernel_oneplus_sm8250",
        "kernel_link": "https://github.com/lateautumn233/android_kernel_oneplus_sm8250",
        "devices": "OnePlus 8 Serials"
    },
    {
        "maintainer": "Sreeshankar K",
        "maintainer_link": "https://github.com/Sanju0910",
        "kernel_name": "android_kernel_oneplus_avicii",
        "kernel_link": "https://github.com/Sanju0910/android_kernel_oneplus_avicii",
        "devices": "OnePlus Nord (avicii)"
    },
    {
        "maintainer": "Molyuu",
        "maintainer_link": "https://github.com/Molyuu",
        "kernel_name": "neko_kernel_xiaomi_gauguin",
        "kernel_link": "https://github.com/Molyuu/neko_kernel_xiaomi_gauguin",
        "devices": "Redmi Note 9 Pro/ Mi 10T Lite/ Mi 10i "
    },
    {
        "maintainer": "guh0613",
        "maintainer_link": "https://github.com/guh0613",
        "kernel_name": "android_kernel_oppo_sm8150",
        "kernel_link": "https://github.com/guh0613/android_kernel_oppo_sm8150",
        "devices": "OPPO Reno Ace (OP4A89)"
    },
    {
        "maintainer": "LeviMarvin",
        "maintainer_link": "https://github.com/LeviMarvin",
        "kernel_name": "kernel_xiaomi_alioth",
        "kernel_link": "https://github.com/LeviMarvin/kernel_xiaomi_alioth",
        "devices": "Redmi K40 / POCO F3"
    },
    {
        "maintainer": "cibimo",
        "maintainer_link": "https://github.com/cibimo",
        "kernel_name": "kernel_xiaomi_raphael_ksu",
        "kernel_link": "https://github.com/cibimo/kernel_xiaomi_raphael_ksu",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "EndCredits",
        "maintainer_link": "https://github.com/EndCredits",
        "kernel_name": "kernel_xiaomi_sm7250",
        "kernel_link": "https://github.com/EndCredits/kernel_xiaomi_sm7250",
        "devices": "Redmi K30 5G ( picasso ) , Redmi K30i 5G ( picasso_48m)"
    },
    {
        "maintainer": "msnx",
        "maintainer_link": "https://github.com/msnx",
        "kernel_name": "android-msm-coral-4.14-android13",
        "kernel_link": "https://github.com/msnx/KernelSU-Pixel4XL",
        "devices": "Pixel 4 XL"
    },
    {
        "maintainer": "SoDebug",
        "maintainer_link": "https://github.com/SoDebug",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SoDebug/kernel_xiaomi_raphael",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "rxuglr",
        "maintainer_link": "https://github.com/rxuglr",
        "kernel_name": "android_kernel_xiaomi_surya",
        "kernel_link": "https://github.com/rxuglr/android_kernel_xiaomi_surya",
        "devices": "Xiaomi POCO X3 / NFC (surya)"
    },
    {
        "maintainer": "H1mJT",
        "maintainer_link": "https://github.com/H1mJT",
        "kernel_name": "kernel_realme_RMX1901",
        "kernel_link": "https://github.com/H1mJT/kernel_realme_RMX1901",
        "devices": "Realme X (RMX1901/RMX1901CN)"
    },
    {
        "maintainer": "SonalSingh18",
        "maintainer_link": "https://github.com/SonalSingh18",
        "kernel_name": "android_kernel_xiaomi_sm6250.git",
        "kernel_link": "https://github.com/SonalSingh18/android_kernel_xiaomi_sm6250.git",
        "devices": "Miatoll [curtana, excalibur, gram, joyeuse]"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_xiaomi_lavender",
        "kernel_link": "https://github.com/RooGhz720/kernel_xiaomi_lavender",
        "devices": "Redmi Note 7 (Lavender)"
    },
    {
        "maintainer": "JunASAKA",
        "maintainer_link": "https://github.com/JunASAKA",
        "kernel_name": "kernel_google_msm-4.9_KernelSU",
        "kernel_link": "https://github.com/JunASAKA/kernel_google_msm-4.9_KernelSU",
        "devices": "Google Pixel 3a & 3a XL (sargo & bonito)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_asus_X01BD",
        "kernel_link": "https://github.com/RooGhz720/kernel_asus_X01BD",
        "devices": "Asus Zenfone Max Pro M1/M2"
    },
    {
        "maintainer": "Evans Mike",
        "maintainer_link": "https://github.com/etnperlong",
        "kernel_name": "kernel_xiaomi_raphael_bool-x",
        "kernel_link": "https://github.com/etnperlong/kernel_xiaomi_raphael_bool-x",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "easterNday",
        "maintainer_link": "https://github.com/DogDayAndroid",
        "kernel_name": "KSU_Thyme_BuildBot",
        "kernel_link": "https://github.com/DogDayAndroid/KSU_Thyme_BuildBot",
        "devices": "Xiaomi 10S"
    },
    {
        "maintainer": "tedomi2705",
        "maintainer_link": "https://github.com/tedomi2705",
        "kernel_name": "kernel_xiaomi_sdm660",
        "kernel_link": "https://github.com/tedomi2705/kernel_xiaomi_sdm660",
        "devices": "Xiaomi Redmi Note 6 Pro (tulip)"
    },
    {
        "maintainer": "RyuujiX",
        "maintainer_link": "https://github.com/RyuujiX",
        "kernel_name": "android_kernel_asus_sdm660-4.19",
        "kernel_link": "https://github.com/RyuujiX/android_kernel_asus_sdm660-4.19",
        "devices": "Asus Zenfone Max Pro M1 (X00TD)/ M2 (X01BD) (Linux 4.19)"
    },
    {
        "maintainer": "liqidecg",
        "maintainer_link": "https://github.com/liqidecg",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/liqidecg/android_kernel_xiaomi_sdm710",
        "devices": "Mi 8 SE (sirius) (Linux 4.9)"
    },
    {
        "maintainer": "Abdelhay-Ali",
        "maintainer_link": "https://github.com/Abdelhay-Ali",
        "kernel_name": "android_kernel_huawei_hi6250",
        "kernel_link": "https://github.com/Abdelhay-Ali/android_kernel_huawei_hi6250_KernelSU",
        "devices": "Huawei P20 lite (hi6250) (Linux 4.9)"
    },
    {
        "maintainer": "reocat",
        "maintainer_link": "https://github.com/reocat",
        "kernel_name": "android_kernel_nokia_sdm660_ksu",
        "kernel_link": "https://github.com/reocat/android_kernel_nokia_sdm660_ksu",
        "devices": "Nokia 6.1 (2018)"
    },
    {
        "maintainer": "bggRGjQaUbCoE",
        "maintainer_link": "https://github.com/bggRGjQaUbCoE",
        "kernel_name": "android_kernel_samsung_sm8250",
        "kernel_link": "https://github.com/bggRGjQaUbCoE/android_kernel_samsung_sm8250",
        "devices": "Samsung Galaxy S20+ 5G (y2q)"
    },
    {
        "maintainer": "SOVIET-ANDROID",
        "maintainer_link": "https://github.com/SOVIET-ANDROID",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SOVIET-ANDROID/kernel_xiaomi_raphael",
        "devices": "XK20 Pro Raphael  DSP & A only SAR support "
    },
    {
        "maintainer": "AkariOficial",
        "maintainer_link": "https://github.com/AkariOficial",
        "kernel_name": "kernel_Moe_ginkgo",
        "kernel_link": "https://github.com/AkariOficial/kernel_Moe_ginkgo",
        "devices": "Xiaomi Redmi Note 8 (Ginkgo)"
    },
    {
        "maintainer": "Coconutat",
        "maintainer_link": "https://github.com/Coconutat",
        "kernel_name": "android_kernel_huawei_vtr_emui9_KernelSU",
        "kernel_link": "https://github.com/Coconutat/android_kernel_huawei_vtr_emui9_KernelSU",
        "devices": "Huawei P10,P10 Plus,Mate9,Mate9 Pro(Kirin960 Series),Stable For GSI"
    },
    {
        "maintainer": "dabao1955",
        "maintainer_link": "https://github.com/dabao1955",
        "kernel_name": "android_kernel_OPPO_PEQM00",
        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_PEQM00",
        "devices": "MediaTek devices in the OPPO Reno series on ColorOS13.x"
    },
    {
        "maintainer": "Aflaungos",
        "maintainer_link": "https://github.com/Aflaungos",
        "kernel_name": "android_kernel_motorola_msm8998",
        "kernel_link": "https://github.com/Aflaungos/android_kernel_motorola_msm8998",
        "devices": "Moto G6 Plus (evert)"
    },
    {
        "maintainer": "TheNoFace",
        "maintainer_link": "https://github.com/TheNoFace",
        "kernel_name": "kernel_oneplus_msm8998",
        "kernel_link": "https://github.com/TheNoFace/kernel_oneplus_msm8998/tree/pe-13-ksu",
        "devices": "OnePlus 5/5T (cheeseburger/dumpling)"
    },
    {
        "maintainer": "Nipin NA (Joker-V2)",
        "maintainer_link": "https://github.com/Joker-V2",
        "kernel_name": "Xcalibur kernel (violet)",
        "kernel_link": "https://github.com/Joker-V2/kernel_xiaomi_violet/tree/kernelsu",
        "devices": "Xiaomi Redmi Note 7 Pro (violet)"
    },
    {
        "maintainer": "Sr-Han",
        "maintainer_link": "https://github.com/Sr-Han",
        "kernel_name": "kernel_xiaomi_mojito.git",
        "kernel_link": "https://github.com/Sr-Han/kernel_xiaomi_mojito.git",
        "devices": "Redmi Note 10 (Sunny/Mojito)"
    },
    {
        "maintainer": "dabao1955",
        "maintainer_link": "https://github.com/dabao1955",
        "kernel_name": "android_kernel_OPPO_OP4ED5",
        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_OP4ED5",
        "devices": "OPPO Reno6 on ColorOS11.x/ColorOS12.x\uff0ckernel version4.14.186+"
    },
    {
        "maintainer": "rushiranpise",
        "maintainer_link": "https://github.com/rushiranpise",
        "kernel_name": "android_kernel_samsung_exynos9610_mint",
        "kernel_link": "https://github.com/rushiranpise/android_kernel_samsung_exynos9610_mint",
        "devices": "Kernel 4.14.194 exynos9610 Non-GKI Device, Added KernelSu using manual method"
    }
]

KernelSU/website/docs/repos.json (after)
[
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_oxygen",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_oxygen/tree/13",
        "devices": "Poco F3: alioth | Poco F4: munch | MI10T/PRO: Apollo"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SM8150",
        "kernel_link": "https://github.com/diphons/D8G_Kernel_SM8150/tree/13",
        "devices": "Poco X3 Pro: Vayu | Bhima"
    },
    {
        "maintainer": "diphons",
        "maintainer_link": "https://github.com/diphons",
        "kernel_name": "D8G_Kernel_SDM845",
        "kernel_link": "https://github.com/diphons/D8G_Kernel/tree/main",
        "devices": "Poco F1 | MI8 | MiMix2S"
    },
    {
        "maintainer": "SpectreDev-007",
        "maintainer_link": "https://github.com/SpectreDev-007",
        "kernel_name": "kernel_sony_sm8250",
        "kernel_link": "https://github.com/XperiaBrickers/kernel_sony_sm8250",
        "devices": "Sony sm8250 device"
    },
    {
        "maintainer": "akash07k",
        "maintainer_link": "https://github.com/akash07k",
        "kernel_name": "nexus_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/akash07k/nexus_kernel_xiaomi_sm8250/tree/lychee",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "HMTheBoy154",
        "maintainer_link": "https://github.com/hmtheboy154",
        "kernel_name": "Darkmatter-kernel",
        "kernel_link": "https://github.com/hmtheboy154/Darkmatter-kernel",
        "devices": "Generic x86_64 devices running Android-x86"
    },
    {
        "maintainer": "Vincent4440",
        "maintainer_link": "https://github.com/Vincent4440",
        "kernel_name": "noxious_kernel_xiaomi_sm8250",
        "kernel_link": "https://github.com/Vincent4440/noxious_kernel_xiaomi_sm8250/tree/thirteen",
        "devices": "Poco F4: munch"
    },
    {
        "maintainer": "Asuka-mio",
        "maintainer_link": "https://github.com/asuka-mio",
        "kernel_name": "android_kernel_xiaomi_cas",
        "kernel_link": "https://github.com/AcmeUI-Devices/android_kernel_xiaomi_cas",
        "devices": "Mi 10 Ultra: cas"
    },
    {
        "maintainer": "xiaoleGun",
        "maintainer_link": "https://github.com/xiaoleGun",
        "kernel_name": "Miku_kernel_xiaomi_wayne",
        "kernel_link": "https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne",
        "devices": "wayne"
    },
    {
        "maintainer": "YamazakuraH",
        "maintainer_link": "https://github.com/YamazakuraH",
        "kernel_name": "kernel_xiaomi_cepheus",
        "kernel_link": "https://github.com/169163-Network/kernel_xiaomi_cepheus",
        "devices": "cepheus for pixel experience"
    },
    {
        "maintainer": "SakuraNotStupid",
        "maintainer_link": "https://github.com/SakuraNotStupid",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/SakuraNotStupid/android_kernel_xiaomi_sdm710",
        "devices": "Xiaomi MI 8 SE(sirius/xmsirius)"
    },
    {
        "maintainer": "Aquarius223(paper)",
        "maintainer_link": "https://github.com/Aquarius223",
        "kernel_name": "android_kernel_xiaomi_msm8998",
        "kernel_link": "https://github.com/sticpaper/android_kernel_xiaomi_msm8998-ksu",
        "devices": "MI 6 (sagit) and MIX 2 (chiron) for LineageOS"
    },
    {
        "maintainer": "SlackerState",
        "maintainer_link": "https://github.com/SlackerState",
        "kernel_name": "android_kernel_xiaomi_sm6150",
        "kernel_link": "https://github.com/SlackerState/android_kernel_xiaomi_sm6150",
        "devices": "Redmi K30 4G (phoenix)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "Aghisna_Sweet_Kernel",
        "kernel_link": "https://github.com/RooGhz720/Aghisna_Sweet_Kernel",
        "devices": "REDMI NOTE 10 PRO (sweet)"
    },
    {
        "maintainer": "OnlyTomInSecond",
        "maintainer_link": "https://github.com/onlyTomInSecond/",
        "kernel_name": "android_kernel_xiaomi_sdm845",
        "kernel_link": "https://github.com/OnlyTomInSecond/android_kernel_xiaomi_sdm845",
        "devices": "Mi 8 (dipper) for LineageOS"
    },
    {
        "maintainer": "Rohail33",
        "maintainer_link": "https://github.com/Rohail33",
        "kernel_name": "RealKing Kernel",
        "kernel_link": "https://github.com/Rohail33/Realking_kernel_sm8250",
        "devices": "Apollo(Redmi K30S Ultra/Mi 10T/Mi 10T Pro)\uff0cAlioth(Redmi K40/POCO F3/Mi 11X)\uff0cMunch(Redmi K40S/POCO F4), both MIUI and AOSP."
    },
    {
        "maintainer": "lateautumn233",
        "maintainer_link": "https://github.com/lateautumn233",
        "kernel_name": "android_kernel_oneplus_sm8250",
        "kernel_link": "https://github.com/lateautumn233/android_kernel_oneplus_sm8250",
        "devices": "OnePlus 8 Serials"
    },
    {
        "maintainer": "Sreeshankar K",
        "maintainer_link": "https://github.com/Sanju0910",
        "kernel_name": "android_kernel_oneplus_avicii",
        "kernel_link": "https://github.com/Sanju0910/android_kernel_oneplus_avicii",
        "devices": "OnePlus Nord (avicii)"
    },
    {
        "maintainer": "Molyuu",
        "maintainer_link": "https://github.com/Molyuu",
        "kernel_name": "neko_kernel_xiaomi_gauguin",
        "kernel_link": "https://github.com/Molyuu/neko_kernel_xiaomi_gauguin",
        "devices": "Redmi Note 9 Pro/ Mi 10T Lite/ Mi 10i "
    },
    {
        "maintainer": "guh0613",
        "maintainer_link": "https://github.com/guh0613",
        "kernel_name": "android_kernel_oppo_sm8150",
        "kernel_link": "https://github.com/guh0613/android_kernel_oppo_sm8150",
        "devices": "OPPO Reno Ace (OP4A89)"
    },
    {
        "maintainer": "LeviMarvin",
        "maintainer_link": "https://github.com/LeviMarvin",
        "kernel_name": "kernel_xiaomi_alioth",
        "kernel_link": "https://github.com/LeviMarvin/kernel_xiaomi_alioth",
        "devices": "Redmi K40 / POCO F3"
    },
    {
        "maintainer": "cibimo",
        "maintainer_link": "https://github.com/cibimo",
        "kernel_name": "kernel_xiaomi_raphael_ksu",
        "kernel_link": "https://github.com/cibimo/kernel_xiaomi_raphael_ksu",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "EndCredits",
        "maintainer_link": "https://github.com/EndCredits",
        "kernel_name": "kernel_xiaomi_sm7250",
        "kernel_link": "https://github.com/EndCredits/kernel_xiaomi_sm7250",
        "devices": "Redmi K30 5G ( picasso ) , Redmi K30i 5G ( picasso_48m)"
    },
    {
        "maintainer": "msnx",
        "maintainer_link": "https://github.com/msnx",
        "kernel_name": "android-msm-coral-4.14-android13",
        "kernel_link": "https://github.com/msnx/KernelSU-Pixel4XL",
        "devices": "Pixel 4 XL"
    },
    {
        "maintainer": "SoDebug",
        "maintainer_link": "https://github.com/SoDebug",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SoDebug/kernel_xiaomi_raphael",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "rxuglr",
        "maintainer_link": "https://github.com/rxuglr",
        "kernel_name": "android_kernel_xiaomi_surya",
        "kernel_link": "https://github.com/rxuglr/android_kernel_xiaomi_surya",
        "devices": "Xiaomi POCO X3 / NFC (surya)"
    },
    {
        "maintainer": "H1mJT",
        "maintainer_link": "https://github.com/H1mJT",
        "kernel_name": "kernel_realme_RMX1901",
        "kernel_link": "https://github.com/H1mJT/kernel_realme_RMX1901",
        "devices": "Realme X (RMX1901/RMX1901CN)"
    },
    {
        "maintainer": "SonalSingh18",
        "maintainer_link": "https://github.com/SonalSingh18",
        "kernel_name": "android_kernel_xiaomi_sm6250.git",
        "kernel_link": "https://github.com/SonalSingh18/android_kernel_xiaomi_sm6250.git",
        "devices": "Miatoll [curtana, excalibur, gram, joyeuse]"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_xiaomi_lavender",
        "kernel_link": "https://github.com/RooGhz720/kernel_xiaomi_lavender",
        "devices": "Redmi Note 7 (Lavender)"
    },
    {
        "maintainer": "JunASAKA",
        "maintainer_link": "https://github.com/JunASAKA",
        "kernel_name": "kernel_google_msm-4.9_KernelSU",
        "kernel_link": "https://github.com/JunASAKA/kernel_google_msm-4.9_KernelSU",
        "devices": "Google Pixel 3a & 3a XL (sargo & bonito)"
    },
    {
        "maintainer": "RooGhz720",
        "maintainer_link": "https://github.com/RooGhz720",
        "kernel_name": "kernel_asus_X01BD",
        "kernel_link": "https://github.com/RooGhz720/kernel_asus_X01BD",
        "devices": "Asus Zenfone Max Pro M1/M2"
    },
    {
        "maintainer": "Evans Mike",
        "maintainer_link": "https://github.com/etnperlong",
        "kernel_name": "kernel_xiaomi_raphael_bool-x",
        "kernel_link": "https://github.com/etnperlong/kernel_xiaomi_raphael_bool-x",
        "devices": "Xiaomi Redmi K20 Pro / Mi 9T Pro (raphael)"
    },
    {
        "maintainer": "easterNday",
        "maintainer_link": "https://github.com/DogDayAndroid",
        "kernel_name": "KSU_Thyme_BuildBot",
        "kernel_link": "https://github.com/DogDayAndroid/KSU_Thyme_BuildBot",
        "devices": "Xiaomi 10S"
    },
    {
        "maintainer": "tedomi2705",
        "maintainer_link": "https://github.com/tedomi2705",
        "kernel_name": "kernel_xiaomi_sdm660",
        "kernel_link": "https://github.com/tedomi2705/kernel_xiaomi_sdm660",
        "devices": "Xiaomi Redmi Note 6 Pro (tulip)"
    },
    {
        "maintainer": "RyuujiX",
        "maintainer_link": "https://github.com/RyuujiX",
        "kernel_name": "android_kernel_asus_sdm660-4.19",
        "kernel_link": "https://github.com/RyuujiX/android_kernel_asus_sdm660-4.19",
        "devices": "Asus Zenfone Max Pro M1 (X00TD)/ M2 (X01BD) (Linux 4.19)"
    },
    {
        "maintainer": "liqidecg",
        "maintainer_link": "https://github.com/liqidecg",
        "kernel_name": "android_kernel_xiaomi_sdm710",
        "kernel_link": "https://github.com/liqidecg/android_kernel_xiaomi_sdm710",
        "devices": "Mi 8 SE (sirius) (Linux 4.9)"
    },
    {
        "maintainer": "Abdelhay-Ali",
        "maintainer_link": "https://github.com/Abdelhay-Ali",
        "kernel_name": "android_kernel_huawei_hi6250",
        "kernel_link": "https://github.com/Abdelhay-Ali/android_kernel_huawei_hi6250_KernelSU",
        "devices": "Huawei P20 lite (hi6250) (Linux 4.9)"
    },
    {
        "maintainer": "reocat",
        "maintainer_link": "https://github.com/reocat",
        "kernel_name": "android_kernel_nokia_sdm660_ksu",
        "kernel_link": "https://github.com/reocat/android_kernel_nokia_sdm660_ksu",
        "devices": "Nokia 6.1 (2018)"
    },
    {
        "maintainer": "bggRGjQaUbCoE",
        "maintainer_link": "https://github.com/bggRGjQaUbCoE",
        "kernel_name": "android_kernel_samsung_sm8250",
        "kernel_link": "https://github.com/bggRGjQaUbCoE/android_kernel_samsung_sm8250",
        "devices": "Samsung Galaxy S20+ 5G (y2q)"
    },
    {
        "maintainer": "SOVIET-ANDROID",
        "maintainer_link": "https://github.com/SOVIET-ANDROID",
        "kernel_name": "kernel_xiaomi_raphael",
        "kernel_link": "https://github.com/SOVIET-ANDROID/kernel_xiaomi_raphael",
        "devices": "XK20 Pro Raphael  DSP & A only SAR support "
    },
    {
        "maintainer": "AkariOficial",
        "maintainer_link": "https://github.com/AkariOficial",
        "kernel_name": "kernel_Moe_ginkgo",
        "kernel_link": "https://github.com/AkariOficial/kernel_Moe_ginkgo",
        "devices": "Xiaomi Redmi Note 8 (Ginkgo)"
    },
    {
        "maintainer": "Coconutat",
        "maintainer_link": "https://github.com/Coconutat",
        "kernel_name": "android_kernel_huawei_vtr_emui9_KernelSU",
        "kernel_link": "https://github.com/Coconutat/android_kernel_huawei_vtr_emui9_KernelSU",
        "devices": "Huawei P10,P10 Plus,Mate9,Mate9 Pro(Kirin960 Series),Stable For GSI"
    },
    {
        "maintainer": "dabao1955",
        "maintainer_link": "https://github.com/dabao1955",
        "kernel_name": "android_kernel_OPPO_PEQM00",
        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_PEQM00",
        "devices": "MediaTek devices in the OPPO Reno series on ColorOS13.x"
    },
    {
        "maintainer": "Aflaungos",
        "maintainer_link": "https://github.com/Aflaungos",
        "kernel_name": "android_kernel_motorola_msm8998",
        "kernel_link": "https://github.com/Aflaungos/android_kernel_motorola_msm8998",
        "devices": "Moto G6 Plus (evert)"
    },
    {
        "maintainer": "TheNoFace",
        "maintainer_link": "https://github.com/TheNoFace",
        "kernel_name": "kernel_oneplus_msm8998",
        "kernel_link": "https://github.com/TheNoFace/kernel_oneplus_msm8998/tree/pe-13-ksu",
        "devices": "OnePlus 5/5T (cheeseburger/dumpling)"
    },
    {
        "maintainer": "Nipin NA (Joker-V2)",
        "maintainer_link": "https://github.com/Joker-V2",
        "kernel_name": "Xcalibur kernel (violet)",
        "kernel_link": "https://github.com/Joker-V2/kernel_xiaomi_violet/tree/kernelsu",
        "devices": "Xiaomi Redmi Note 7 Pro (violet)"
    },
    {
        "maintainer": "Sr-Han",
        "maintainer_link": "https://github.com/Sr-Han",
        "kernel_name": "kernel_xiaomi_mojito.git",
        "kernel_link": "https://github.com/Sr-Han/kernel_xiaomi_mojito.git",
        "devices": "Redmi Note 10 (Sunny/Mojito)"
    },
    {
        "maintainer": "dabao1955",
        "maintainer_link": "https://github.com/dabao1955",
        "kernel_name": "android_kernel_OPPO_OP4ED5",
        "kernel_link": "https://github.com/dabao1955/android_kernel_OPPO_OP4ED5",
        "devices": "OPPO Reno6 on ColorOS11.x/ColorOS12.x\uff0ckernel version4.14.186+"
    },
    {
        "maintainer": "rushiranpise",
        "maintainer_link": "https://github.com/rushiranpise",
        "kernel_name": "android_kernel_samsung_exynos9610_mint",
        "kernel_link": "https://github.com/rushiranpise/android_kernel_samsung_exynos9610_mint",
        "devices": "Kernel 4.14.194 exynos9610 Non-GKI Device, Added KernelSu using manual method"
    },
    {
        "maintainer": "CN-Scars",
        "maintainer_link": "https://github.com/CN-Scars",
        "kernel_name": "pixel_experience_kernel_xiaomi_sm8250_kernelSU",
        "kernel_link": "https://github.com/CN-Scars/pixel_experience_kernel_xiaomi_sm8250_kernelSU",
        "devices": "Pixel Experience Kernel 4.19.282 for Xiaomi Redmi K40S / Xiaomi Poco F4 (munch)"
    },
    {
        "maintainer": "exer",
        "maintainer_link": "https://github.com/ekkusa",
        "kernel_name": "Miyo Toku",
        "kernel_link": "https://github.com/Miiyo/android_kernel_sony_sdm845/tree/KSU/Toku",
        "devices": "Sony Tama (akari, apollo, aurora, akatsuki) (Linux 4.9)"
    }
]

KernelSU/website/docs/repos.json (diff)
@@ -341,5 +341,19 @@
         "kernel_name": "android_kernel_samsung_exynos9610_mint",
         "kernel_link": "https://github.com/rushiranpise/android_kernel_samsung_exynos9610_mint",
         "devices": "Kernel 4.14.194 exynos9610 Non-GKI Device, Added KernelSu using manual method"
+    },
+    {
+        "maintainer": "CN-Scars",
+        "maintainer_link": "https://github.com/CN-Scars",
+        "kernel_name": "pixel_experience_kernel_xiaomi_sm8250_kernelSU",
+        "kernel_link": "https://github.com/CN-Scars/pixel_experience_kernel_xiaomi_sm8250_kernelSU",
+        "devices": "Pixel Experience Kernel 4.19.282 for Xiaomi Redmi K40S / Xiaomi Poco F4 (munch)"
+    },
+    {
+        "maintainer": "exer",
+        "maintainer_link": "https://github.com/ekkusa",
+        "kernel_name": "Miyo Toku",
+        "kernel_link": "https://github.com/Miiyo/android_kernel_sony_sdm845/tree/KSU/Toku",
+        "devices": "Sony Tama (akari, apollo, aurora, akatsuki) (Linux 4.9)"
     }
 ]
